# puli_test

./: Jenkinsfile  Jenkinsfile-release  README.txt  package-lock.json  pom.xml
.github/workflows/: build.yml  publish.yml  release-copy.yml  release.yml  release_input_version.yaml  reuse.yaml
owlapi-proof/: README.txt  pom.xml
owlapi-proof/src/main/java/: module-info.java
puli/: README.txt  pom.xml
puli/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/org/liveontologies/owlapi/proof/: OWLProverFactory.java
