<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>puli-parent</artifactId>
		<groupId>dev.ikm.puli</groupId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>owlapi-proof</artifactId>

	<name>OWL API Proof Extension</name>
	<description>
		Extension to the OWL API interfaces to represent and manipulate with
		proofs.
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>puli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.ikm.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlapi4.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.ikm.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${owlapi4.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.ikm.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${owlapi4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
